--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1909w[3..0]	: WIRE;
	w_anode1927w[3..0]	: WIRE;
	w_anode1944w[3..0]	: WIRE;
	w_anode1954w[3..0]	: WIRE;
	w_anode1964w[3..0]	: WIRE;
	w_anode1974w[3..0]	: WIRE;
	w_anode1984w[3..0]	: WIRE;
	w_anode1994w[3..0]	: WIRE;
	w_anode2004w[3..0]	: WIRE;
	w_anode2016w[3..0]	: WIRE;
	w_anode2028w[3..0]	: WIRE;
	w_anode2039w[3..0]	: WIRE;
	w_anode2049w[3..0]	: WIRE;
	w_anode2059w[3..0]	: WIRE;
	w_anode2069w[3..0]	: WIRE;
	w_anode2079w[3..0]	: WIRE;
	w_anode2089w[3..0]	: WIRE;
	w_anode2099w[3..0]	: WIRE;
	w_anode2110w[3..0]	: WIRE;
	w_anode2122w[3..0]	: WIRE;
	w_anode2133w[3..0]	: WIRE;
	w_anode2143w[3..0]	: WIRE;
	w_anode2153w[3..0]	: WIRE;
	w_anode2163w[3..0]	: WIRE;
	w_anode2173w[3..0]	: WIRE;
	w_anode2183w[3..0]	: WIRE;
	w_anode2193w[3..0]	: WIRE;
	w_anode2204w[3..0]	: WIRE;
	w_anode2216w[3..0]	: WIRE;
	w_anode2227w[3..0]	: WIRE;
	w_anode2237w[3..0]	: WIRE;
	w_anode2247w[3..0]	: WIRE;
	w_anode2257w[3..0]	: WIRE;
	w_anode2267w[3..0]	: WIRE;
	w_anode2277w[3..0]	: WIRE;
	w_anode2287w[3..0]	: WIRE;
	w_anode2298w[3..0]	: WIRE;
	w_anode2310w[3..0]	: WIRE;
	w_anode2321w[3..0]	: WIRE;
	w_anode2331w[3..0]	: WIRE;
	w_anode2341w[3..0]	: WIRE;
	w_anode2351w[3..0]	: WIRE;
	w_anode2361w[3..0]	: WIRE;
	w_anode2371w[3..0]	: WIRE;
	w_anode2381w[3..0]	: WIRE;
	w_anode2392w[3..0]	: WIRE;
	w_anode2404w[3..0]	: WIRE;
	w_anode2415w[3..0]	: WIRE;
	w_anode2425w[3..0]	: WIRE;
	w_anode2435w[3..0]	: WIRE;
	w_anode2445w[3..0]	: WIRE;
	w_anode2455w[3..0]	: WIRE;
	w_anode2465w[3..0]	: WIRE;
	w_anode2475w[3..0]	: WIRE;
	w_anode2486w[3..0]	: WIRE;
	w_anode2498w[3..0]	: WIRE;
	w_anode2509w[3..0]	: WIRE;
	w_anode2519w[3..0]	: WIRE;
	w_anode2529w[3..0]	: WIRE;
	w_anode2539w[3..0]	: WIRE;
	w_anode2549w[3..0]	: WIRE;
	w_anode2559w[3..0]	: WIRE;
	w_anode2569w[3..0]	: WIRE;
	w_anode2580w[3..0]	: WIRE;
	w_anode2592w[3..0]	: WIRE;
	w_anode2603w[3..0]	: WIRE;
	w_anode2613w[3..0]	: WIRE;
	w_anode2623w[3..0]	: WIRE;
	w_anode2633w[3..0]	: WIRE;
	w_anode2643w[3..0]	: WIRE;
	w_anode2653w[3..0]	: WIRE;
	w_anode2663w[3..0]	: WIRE;
	w_data1907w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode2663w[3..3], w_anode2653w[3..3], w_anode2643w[3..3], w_anode2633w[3..3], w_anode2623w[3..3], w_anode2613w[3..3], w_anode2603w[3..3], w_anode2592w[3..3]), ( w_anode2569w[3..3], w_anode2559w[3..3], w_anode2549w[3..3], w_anode2539w[3..3], w_anode2529w[3..3], w_anode2519w[3..3], w_anode2509w[3..3], w_anode2498w[3..3]), ( w_anode2475w[3..3], w_anode2465w[3..3], w_anode2455w[3..3], w_anode2445w[3..3], w_anode2435w[3..3], w_anode2425w[3..3], w_anode2415w[3..3], w_anode2404w[3..3]), ( w_anode2381w[3..3], w_anode2371w[3..3], w_anode2361w[3..3], w_anode2351w[3..3], w_anode2341w[3..3], w_anode2331w[3..3], w_anode2321w[3..3], w_anode2310w[3..3]), ( w_anode2287w[3..3], w_anode2277w[3..3], w_anode2267w[3..3], w_anode2257w[3..3], w_anode2247w[3..3], w_anode2237w[3..3], w_anode2227w[3..3], w_anode2216w[3..3]), ( w_anode2193w[3..3], w_anode2183w[3..3], w_anode2173w[3..3], w_anode2163w[3..3], w_anode2153w[3..3], w_anode2143w[3..3], w_anode2133w[3..3], w_anode2122w[3..3]), ( w_anode2099w[3..3], w_anode2089w[3..3], w_anode2079w[3..3], w_anode2069w[3..3], w_anode2059w[3..3], w_anode2049w[3..3], w_anode2039w[3..3], w_anode2028w[3..3]), ( w_anode2004w[3..3], w_anode1994w[3..3], w_anode1984w[3..3], w_anode1974w[3..3], w_anode1964w[3..3], w_anode1954w[3..3], w_anode1944w[3..3], w_anode1927w[3..3]));
	w_anode1909w[] = ( (w_anode1909w[2..2] & (! data_wire[5..5])), (w_anode1909w[1..1] & (! data_wire[4..4])), (w_anode1909w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1927w[] = ( (w_anode1927w[2..2] & (! w_data1907w[2..2])), (w_anode1927w[1..1] & (! w_data1907w[1..1])), (w_anode1927w[0..0] & (! w_data1907w[0..0])), w_anode1909w[3..3]);
	w_anode1944w[] = ( (w_anode1944w[2..2] & (! w_data1907w[2..2])), (w_anode1944w[1..1] & (! w_data1907w[1..1])), (w_anode1944w[0..0] & w_data1907w[0..0]), w_anode1909w[3..3]);
	w_anode1954w[] = ( (w_anode1954w[2..2] & (! w_data1907w[2..2])), (w_anode1954w[1..1] & w_data1907w[1..1]), (w_anode1954w[0..0] & (! w_data1907w[0..0])), w_anode1909w[3..3]);
	w_anode1964w[] = ( (w_anode1964w[2..2] & (! w_data1907w[2..2])), (w_anode1964w[1..1] & w_data1907w[1..1]), (w_anode1964w[0..0] & w_data1907w[0..0]), w_anode1909w[3..3]);
	w_anode1974w[] = ( (w_anode1974w[2..2] & w_data1907w[2..2]), (w_anode1974w[1..1] & (! w_data1907w[1..1])), (w_anode1974w[0..0] & (! w_data1907w[0..0])), w_anode1909w[3..3]);
	w_anode1984w[] = ( (w_anode1984w[2..2] & w_data1907w[2..2]), (w_anode1984w[1..1] & (! w_data1907w[1..1])), (w_anode1984w[0..0] & w_data1907w[0..0]), w_anode1909w[3..3]);
	w_anode1994w[] = ( (w_anode1994w[2..2] & w_data1907w[2..2]), (w_anode1994w[1..1] & w_data1907w[1..1]), (w_anode1994w[0..0] & (! w_data1907w[0..0])), w_anode1909w[3..3]);
	w_anode2004w[] = ( (w_anode2004w[2..2] & w_data1907w[2..2]), (w_anode2004w[1..1] & w_data1907w[1..1]), (w_anode2004w[0..0] & w_data1907w[0..0]), w_anode1909w[3..3]);
	w_anode2016w[] = ( (w_anode2016w[2..2] & (! data_wire[5..5])), (w_anode2016w[1..1] & (! data_wire[4..4])), (w_anode2016w[0..0] & data_wire[3..3]), B"1");
	w_anode2028w[] = ( (w_anode2028w[2..2] & (! w_data1907w[2..2])), (w_anode2028w[1..1] & (! w_data1907w[1..1])), (w_anode2028w[0..0] & (! w_data1907w[0..0])), w_anode2016w[3..3]);
	w_anode2039w[] = ( (w_anode2039w[2..2] & (! w_data1907w[2..2])), (w_anode2039w[1..1] & (! w_data1907w[1..1])), (w_anode2039w[0..0] & w_data1907w[0..0]), w_anode2016w[3..3]);
	w_anode2049w[] = ( (w_anode2049w[2..2] & (! w_data1907w[2..2])), (w_anode2049w[1..1] & w_data1907w[1..1]), (w_anode2049w[0..0] & (! w_data1907w[0..0])), w_anode2016w[3..3]);
	w_anode2059w[] = ( (w_anode2059w[2..2] & (! w_data1907w[2..2])), (w_anode2059w[1..1] & w_data1907w[1..1]), (w_anode2059w[0..0] & w_data1907w[0..0]), w_anode2016w[3..3]);
	w_anode2069w[] = ( (w_anode2069w[2..2] & w_data1907w[2..2]), (w_anode2069w[1..1] & (! w_data1907w[1..1])), (w_anode2069w[0..0] & (! w_data1907w[0..0])), w_anode2016w[3..3]);
	w_anode2079w[] = ( (w_anode2079w[2..2] & w_data1907w[2..2]), (w_anode2079w[1..1] & (! w_data1907w[1..1])), (w_anode2079w[0..0] & w_data1907w[0..0]), w_anode2016w[3..3]);
	w_anode2089w[] = ( (w_anode2089w[2..2] & w_data1907w[2..2]), (w_anode2089w[1..1] & w_data1907w[1..1]), (w_anode2089w[0..0] & (! w_data1907w[0..0])), w_anode2016w[3..3]);
	w_anode2099w[] = ( (w_anode2099w[2..2] & w_data1907w[2..2]), (w_anode2099w[1..1] & w_data1907w[1..1]), (w_anode2099w[0..0] & w_data1907w[0..0]), w_anode2016w[3..3]);
	w_anode2110w[] = ( (w_anode2110w[2..2] & (! data_wire[5..5])), (w_anode2110w[1..1] & data_wire[4..4]), (w_anode2110w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2122w[] = ( (w_anode2122w[2..2] & (! w_data1907w[2..2])), (w_anode2122w[1..1] & (! w_data1907w[1..1])), (w_anode2122w[0..0] & (! w_data1907w[0..0])), w_anode2110w[3..3]);
	w_anode2133w[] = ( (w_anode2133w[2..2] & (! w_data1907w[2..2])), (w_anode2133w[1..1] & (! w_data1907w[1..1])), (w_anode2133w[0..0] & w_data1907w[0..0]), w_anode2110w[3..3]);
	w_anode2143w[] = ( (w_anode2143w[2..2] & (! w_data1907w[2..2])), (w_anode2143w[1..1] & w_data1907w[1..1]), (w_anode2143w[0..0] & (! w_data1907w[0..0])), w_anode2110w[3..3]);
	w_anode2153w[] = ( (w_anode2153w[2..2] & (! w_data1907w[2..2])), (w_anode2153w[1..1] & w_data1907w[1..1]), (w_anode2153w[0..0] & w_data1907w[0..0]), w_anode2110w[3..3]);
	w_anode2163w[] = ( (w_anode2163w[2..2] & w_data1907w[2..2]), (w_anode2163w[1..1] & (! w_data1907w[1..1])), (w_anode2163w[0..0] & (! w_data1907w[0..0])), w_anode2110w[3..3]);
	w_anode2173w[] = ( (w_anode2173w[2..2] & w_data1907w[2..2]), (w_anode2173w[1..1] & (! w_data1907w[1..1])), (w_anode2173w[0..0] & w_data1907w[0..0]), w_anode2110w[3..3]);
	w_anode2183w[] = ( (w_anode2183w[2..2] & w_data1907w[2..2]), (w_anode2183w[1..1] & w_data1907w[1..1]), (w_anode2183w[0..0] & (! w_data1907w[0..0])), w_anode2110w[3..3]);
	w_anode2193w[] = ( (w_anode2193w[2..2] & w_data1907w[2..2]), (w_anode2193w[1..1] & w_data1907w[1..1]), (w_anode2193w[0..0] & w_data1907w[0..0]), w_anode2110w[3..3]);
	w_anode2204w[] = ( (w_anode2204w[2..2] & (! data_wire[5..5])), (w_anode2204w[1..1] & data_wire[4..4]), (w_anode2204w[0..0] & data_wire[3..3]), B"1");
	w_anode2216w[] = ( (w_anode2216w[2..2] & (! w_data1907w[2..2])), (w_anode2216w[1..1] & (! w_data1907w[1..1])), (w_anode2216w[0..0] & (! w_data1907w[0..0])), w_anode2204w[3..3]);
	w_anode2227w[] = ( (w_anode2227w[2..2] & (! w_data1907w[2..2])), (w_anode2227w[1..1] & (! w_data1907w[1..1])), (w_anode2227w[0..0] & w_data1907w[0..0]), w_anode2204w[3..3]);
	w_anode2237w[] = ( (w_anode2237w[2..2] & (! w_data1907w[2..2])), (w_anode2237w[1..1] & w_data1907w[1..1]), (w_anode2237w[0..0] & (! w_data1907w[0..0])), w_anode2204w[3..3]);
	w_anode2247w[] = ( (w_anode2247w[2..2] & (! w_data1907w[2..2])), (w_anode2247w[1..1] & w_data1907w[1..1]), (w_anode2247w[0..0] & w_data1907w[0..0]), w_anode2204w[3..3]);
	w_anode2257w[] = ( (w_anode2257w[2..2] & w_data1907w[2..2]), (w_anode2257w[1..1] & (! w_data1907w[1..1])), (w_anode2257w[0..0] & (! w_data1907w[0..0])), w_anode2204w[3..3]);
	w_anode2267w[] = ( (w_anode2267w[2..2] & w_data1907w[2..2]), (w_anode2267w[1..1] & (! w_data1907w[1..1])), (w_anode2267w[0..0] & w_data1907w[0..0]), w_anode2204w[3..3]);
	w_anode2277w[] = ( (w_anode2277w[2..2] & w_data1907w[2..2]), (w_anode2277w[1..1] & w_data1907w[1..1]), (w_anode2277w[0..0] & (! w_data1907w[0..0])), w_anode2204w[3..3]);
	w_anode2287w[] = ( (w_anode2287w[2..2] & w_data1907w[2..2]), (w_anode2287w[1..1] & w_data1907w[1..1]), (w_anode2287w[0..0] & w_data1907w[0..0]), w_anode2204w[3..3]);
	w_anode2298w[] = ( (w_anode2298w[2..2] & data_wire[5..5]), (w_anode2298w[1..1] & (! data_wire[4..4])), (w_anode2298w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2310w[] = ( (w_anode2310w[2..2] & (! w_data1907w[2..2])), (w_anode2310w[1..1] & (! w_data1907w[1..1])), (w_anode2310w[0..0] & (! w_data1907w[0..0])), w_anode2298w[3..3]);
	w_anode2321w[] = ( (w_anode2321w[2..2] & (! w_data1907w[2..2])), (w_anode2321w[1..1] & (! w_data1907w[1..1])), (w_anode2321w[0..0] & w_data1907w[0..0]), w_anode2298w[3..3]);
	w_anode2331w[] = ( (w_anode2331w[2..2] & (! w_data1907w[2..2])), (w_anode2331w[1..1] & w_data1907w[1..1]), (w_anode2331w[0..0] & (! w_data1907w[0..0])), w_anode2298w[3..3]);
	w_anode2341w[] = ( (w_anode2341w[2..2] & (! w_data1907w[2..2])), (w_anode2341w[1..1] & w_data1907w[1..1]), (w_anode2341w[0..0] & w_data1907w[0..0]), w_anode2298w[3..3]);
	w_anode2351w[] = ( (w_anode2351w[2..2] & w_data1907w[2..2]), (w_anode2351w[1..1] & (! w_data1907w[1..1])), (w_anode2351w[0..0] & (! w_data1907w[0..0])), w_anode2298w[3..3]);
	w_anode2361w[] = ( (w_anode2361w[2..2] & w_data1907w[2..2]), (w_anode2361w[1..1] & (! w_data1907w[1..1])), (w_anode2361w[0..0] & w_data1907w[0..0]), w_anode2298w[3..3]);
	w_anode2371w[] = ( (w_anode2371w[2..2] & w_data1907w[2..2]), (w_anode2371w[1..1] & w_data1907w[1..1]), (w_anode2371w[0..0] & (! w_data1907w[0..0])), w_anode2298w[3..3]);
	w_anode2381w[] = ( (w_anode2381w[2..2] & w_data1907w[2..2]), (w_anode2381w[1..1] & w_data1907w[1..1]), (w_anode2381w[0..0] & w_data1907w[0..0]), w_anode2298w[3..3]);
	w_anode2392w[] = ( (w_anode2392w[2..2] & data_wire[5..5]), (w_anode2392w[1..1] & (! data_wire[4..4])), (w_anode2392w[0..0] & data_wire[3..3]), B"1");
	w_anode2404w[] = ( (w_anode2404w[2..2] & (! w_data1907w[2..2])), (w_anode2404w[1..1] & (! w_data1907w[1..1])), (w_anode2404w[0..0] & (! w_data1907w[0..0])), w_anode2392w[3..3]);
	w_anode2415w[] = ( (w_anode2415w[2..2] & (! w_data1907w[2..2])), (w_anode2415w[1..1] & (! w_data1907w[1..1])), (w_anode2415w[0..0] & w_data1907w[0..0]), w_anode2392w[3..3]);
	w_anode2425w[] = ( (w_anode2425w[2..2] & (! w_data1907w[2..2])), (w_anode2425w[1..1] & w_data1907w[1..1]), (w_anode2425w[0..0] & (! w_data1907w[0..0])), w_anode2392w[3..3]);
	w_anode2435w[] = ( (w_anode2435w[2..2] & (! w_data1907w[2..2])), (w_anode2435w[1..1] & w_data1907w[1..1]), (w_anode2435w[0..0] & w_data1907w[0..0]), w_anode2392w[3..3]);
	w_anode2445w[] = ( (w_anode2445w[2..2] & w_data1907w[2..2]), (w_anode2445w[1..1] & (! w_data1907w[1..1])), (w_anode2445w[0..0] & (! w_data1907w[0..0])), w_anode2392w[3..3]);
	w_anode2455w[] = ( (w_anode2455w[2..2] & w_data1907w[2..2]), (w_anode2455w[1..1] & (! w_data1907w[1..1])), (w_anode2455w[0..0] & w_data1907w[0..0]), w_anode2392w[3..3]);
	w_anode2465w[] = ( (w_anode2465w[2..2] & w_data1907w[2..2]), (w_anode2465w[1..1] & w_data1907w[1..1]), (w_anode2465w[0..0] & (! w_data1907w[0..0])), w_anode2392w[3..3]);
	w_anode2475w[] = ( (w_anode2475w[2..2] & w_data1907w[2..2]), (w_anode2475w[1..1] & w_data1907w[1..1]), (w_anode2475w[0..0] & w_data1907w[0..0]), w_anode2392w[3..3]);
	w_anode2486w[] = ( (w_anode2486w[2..2] & data_wire[5..5]), (w_anode2486w[1..1] & data_wire[4..4]), (w_anode2486w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2498w[] = ( (w_anode2498w[2..2] & (! w_data1907w[2..2])), (w_anode2498w[1..1] & (! w_data1907w[1..1])), (w_anode2498w[0..0] & (! w_data1907w[0..0])), w_anode2486w[3..3]);
	w_anode2509w[] = ( (w_anode2509w[2..2] & (! w_data1907w[2..2])), (w_anode2509w[1..1] & (! w_data1907w[1..1])), (w_anode2509w[0..0] & w_data1907w[0..0]), w_anode2486w[3..3]);
	w_anode2519w[] = ( (w_anode2519w[2..2] & (! w_data1907w[2..2])), (w_anode2519w[1..1] & w_data1907w[1..1]), (w_anode2519w[0..0] & (! w_data1907w[0..0])), w_anode2486w[3..3]);
	w_anode2529w[] = ( (w_anode2529w[2..2] & (! w_data1907w[2..2])), (w_anode2529w[1..1] & w_data1907w[1..1]), (w_anode2529w[0..0] & w_data1907w[0..0]), w_anode2486w[3..3]);
	w_anode2539w[] = ( (w_anode2539w[2..2] & w_data1907w[2..2]), (w_anode2539w[1..1] & (! w_data1907w[1..1])), (w_anode2539w[0..0] & (! w_data1907w[0..0])), w_anode2486w[3..3]);
	w_anode2549w[] = ( (w_anode2549w[2..2] & w_data1907w[2..2]), (w_anode2549w[1..1] & (! w_data1907w[1..1])), (w_anode2549w[0..0] & w_data1907w[0..0]), w_anode2486w[3..3]);
	w_anode2559w[] = ( (w_anode2559w[2..2] & w_data1907w[2..2]), (w_anode2559w[1..1] & w_data1907w[1..1]), (w_anode2559w[0..0] & (! w_data1907w[0..0])), w_anode2486w[3..3]);
	w_anode2569w[] = ( (w_anode2569w[2..2] & w_data1907w[2..2]), (w_anode2569w[1..1] & w_data1907w[1..1]), (w_anode2569w[0..0] & w_data1907w[0..0]), w_anode2486w[3..3]);
	w_anode2580w[] = ( (w_anode2580w[2..2] & data_wire[5..5]), (w_anode2580w[1..1] & data_wire[4..4]), (w_anode2580w[0..0] & data_wire[3..3]), B"1");
	w_anode2592w[] = ( (w_anode2592w[2..2] & (! w_data1907w[2..2])), (w_anode2592w[1..1] & (! w_data1907w[1..1])), (w_anode2592w[0..0] & (! w_data1907w[0..0])), w_anode2580w[3..3]);
	w_anode2603w[] = ( (w_anode2603w[2..2] & (! w_data1907w[2..2])), (w_anode2603w[1..1] & (! w_data1907w[1..1])), (w_anode2603w[0..0] & w_data1907w[0..0]), w_anode2580w[3..3]);
	w_anode2613w[] = ( (w_anode2613w[2..2] & (! w_data1907w[2..2])), (w_anode2613w[1..1] & w_data1907w[1..1]), (w_anode2613w[0..0] & (! w_data1907w[0..0])), w_anode2580w[3..3]);
	w_anode2623w[] = ( (w_anode2623w[2..2] & (! w_data1907w[2..2])), (w_anode2623w[1..1] & w_data1907w[1..1]), (w_anode2623w[0..0] & w_data1907w[0..0]), w_anode2580w[3..3]);
	w_anode2633w[] = ( (w_anode2633w[2..2] & w_data1907w[2..2]), (w_anode2633w[1..1] & (! w_data1907w[1..1])), (w_anode2633w[0..0] & (! w_data1907w[0..0])), w_anode2580w[3..3]);
	w_anode2643w[] = ( (w_anode2643w[2..2] & w_data1907w[2..2]), (w_anode2643w[1..1] & (! w_data1907w[1..1])), (w_anode2643w[0..0] & w_data1907w[0..0]), w_anode2580w[3..3]);
	w_anode2653w[] = ( (w_anode2653w[2..2] & w_data1907w[2..2]), (w_anode2653w[1..1] & w_data1907w[1..1]), (w_anode2653w[0..0] & (! w_data1907w[0..0])), w_anode2580w[3..3]);
	w_anode2663w[] = ( (w_anode2663w[2..2] & w_data1907w[2..2]), (w_anode2663w[1..1] & w_data1907w[1..1]), (w_anode2663w[0..0] & w_data1907w[0..0]), w_anode2580w[3..3]);
	w_data1907w[2..0] = data_wire[2..0];
END;
--VALID FILE
