--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=19 LPM_WIDTH=12 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 252 
SUBDESIGN mux_aqb
( 
	data[227..0]	:	input;
	result[11..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1349w[31..0]	: WIRE;
	w_data1406w[3..0]	: WIRE;
	w_data1407w[3..0]	: WIRE;
	w_data1408w[3..0]	: WIRE;
	w_data1409w[3..0]	: WIRE;
	w_data1509w[3..0]	: WIRE;
	w_data1510w[3..0]	: WIRE;
	w_data1511w[3..0]	: WIRE;
	w_data1512w[3..0]	: WIRE;
	w_data1608w[31..0]	: WIRE;
	w_data1664w[3..0]	: WIRE;
	w_data1665w[3..0]	: WIRE;
	w_data1666w[3..0]	: WIRE;
	w_data1667w[3..0]	: WIRE;
	w_data1767w[3..0]	: WIRE;
	w_data1768w[3..0]	: WIRE;
	w_data1769w[3..0]	: WIRE;
	w_data1770w[3..0]	: WIRE;
	w_data1864w[31..0]	: WIRE;
	w_data1920w[3..0]	: WIRE;
	w_data1921w[3..0]	: WIRE;
	w_data1922w[3..0]	: WIRE;
	w_data1923w[3..0]	: WIRE;
	w_data2023w[3..0]	: WIRE;
	w_data2024w[3..0]	: WIRE;
	w_data2025w[3..0]	: WIRE;
	w_data2026w[3..0]	: WIRE;
	w_data2120w[31..0]	: WIRE;
	w_data2176w[3..0]	: WIRE;
	w_data2177w[3..0]	: WIRE;
	w_data2178w[3..0]	: WIRE;
	w_data2179w[3..0]	: WIRE;
	w_data2279w[3..0]	: WIRE;
	w_data2280w[3..0]	: WIRE;
	w_data2281w[3..0]	: WIRE;
	w_data2282w[3..0]	: WIRE;
	w_data2376w[31..0]	: WIRE;
	w_data2432w[3..0]	: WIRE;
	w_data2433w[3..0]	: WIRE;
	w_data2434w[3..0]	: WIRE;
	w_data2435w[3..0]	: WIRE;
	w_data2535w[3..0]	: WIRE;
	w_data2536w[3..0]	: WIRE;
	w_data2537w[3..0]	: WIRE;
	w_data2538w[3..0]	: WIRE;
	w_data2632w[31..0]	: WIRE;
	w_data2688w[3..0]	: WIRE;
	w_data2689w[3..0]	: WIRE;
	w_data2690w[3..0]	: WIRE;
	w_data2691w[3..0]	: WIRE;
	w_data2791w[3..0]	: WIRE;
	w_data2792w[3..0]	: WIRE;
	w_data2793w[3..0]	: WIRE;
	w_data2794w[3..0]	: WIRE;
	w_data2888w[31..0]	: WIRE;
	w_data2944w[3..0]	: WIRE;
	w_data2945w[3..0]	: WIRE;
	w_data2946w[3..0]	: WIRE;
	w_data2947w[3..0]	: WIRE;
	w_data3047w[3..0]	: WIRE;
	w_data3048w[3..0]	: WIRE;
	w_data3049w[3..0]	: WIRE;
	w_data3050w[3..0]	: WIRE;
	w_data3144w[31..0]	: WIRE;
	w_data3200w[3..0]	: WIRE;
	w_data3201w[3..0]	: WIRE;
	w_data3202w[3..0]	: WIRE;
	w_data3203w[3..0]	: WIRE;
	w_data3303w[3..0]	: WIRE;
	w_data3304w[3..0]	: WIRE;
	w_data3305w[3..0]	: WIRE;
	w_data3306w[3..0]	: WIRE;
	w_data3400w[31..0]	: WIRE;
	w_data3456w[3..0]	: WIRE;
	w_data3457w[3..0]	: WIRE;
	w_data3458w[3..0]	: WIRE;
	w_data3459w[3..0]	: WIRE;
	w_data3559w[3..0]	: WIRE;
	w_data3560w[3..0]	: WIRE;
	w_data3561w[3..0]	: WIRE;
	w_data3562w[3..0]	: WIRE;
	w_data3656w[31..0]	: WIRE;
	w_data3712w[3..0]	: WIRE;
	w_data3713w[3..0]	: WIRE;
	w_data3714w[3..0]	: WIRE;
	w_data3715w[3..0]	: WIRE;
	w_data3815w[3..0]	: WIRE;
	w_data3816w[3..0]	: WIRE;
	w_data3817w[3..0]	: WIRE;
	w_data3818w[3..0]	: WIRE;
	w_data3912w[31..0]	: WIRE;
	w_data3968w[3..0]	: WIRE;
	w_data3969w[3..0]	: WIRE;
	w_data3970w[3..0]	: WIRE;
	w_data3971w[3..0]	: WIRE;
	w_data4071w[3..0]	: WIRE;
	w_data4072w[3..0]	: WIRE;
	w_data4073w[3..0]	: WIRE;
	w_data4074w[3..0]	: WIRE;
	w_data4168w[31..0]	: WIRE;
	w_data4224w[3..0]	: WIRE;
	w_data4225w[3..0]	: WIRE;
	w_data4226w[3..0]	: WIRE;
	w_data4227w[3..0]	: WIRE;
	w_data4327w[3..0]	: WIRE;
	w_data4328w[3..0]	: WIRE;
	w_data4329w[3..0]	: WIRE;
	w_data4330w[3..0]	: WIRE;
	w_sel1397w[3..0]	: WIRE;
	w_sel1410w[1..0]	: WIRE;
	w_sel1513w[1..0]	: WIRE;
	w_sel1656w[3..0]	: WIRE;
	w_sel1668w[1..0]	: WIRE;
	w_sel1771w[1..0]	: WIRE;
	w_sel1912w[3..0]	: WIRE;
	w_sel1924w[1..0]	: WIRE;
	w_sel2027w[1..0]	: WIRE;
	w_sel2168w[3..0]	: WIRE;
	w_sel2180w[1..0]	: WIRE;
	w_sel2283w[1..0]	: WIRE;
	w_sel2424w[3..0]	: WIRE;
	w_sel2436w[1..0]	: WIRE;
	w_sel2539w[1..0]	: WIRE;
	w_sel2680w[3..0]	: WIRE;
	w_sel2692w[1..0]	: WIRE;
	w_sel2795w[1..0]	: WIRE;
	w_sel2936w[3..0]	: WIRE;
	w_sel2948w[1..0]	: WIRE;
	w_sel3051w[1..0]	: WIRE;
	w_sel3192w[3..0]	: WIRE;
	w_sel3204w[1..0]	: WIRE;
	w_sel3307w[1..0]	: WIRE;
	w_sel3448w[3..0]	: WIRE;
	w_sel3460w[1..0]	: WIRE;
	w_sel3563w[1..0]	: WIRE;
	w_sel3704w[3..0]	: WIRE;
	w_sel3716w[1..0]	: WIRE;
	w_sel3819w[1..0]	: WIRE;
	w_sel3960w[3..0]	: WIRE;
	w_sel3972w[1..0]	: WIRE;
	w_sel4075w[1..0]	: WIRE;
	w_sel4216w[3..0]	: WIRE;
	w_sel4228w[1..0]	: WIRE;
	w_sel4331w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data4328w[1..1] & w_sel4331w[0..0]) & (! (((w_data4328w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4328w[2..2]))))) # ((((w_data4328w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4328w[2..2]))) & (w_data4328w[3..3] # (! w_sel4331w[0..0])))) & w_sel4216w[2..2]) & (! ((((((w_data4327w[1..1] & w_sel4331w[0..0]) & (! (((w_data4327w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4327w[2..2]))))) # ((((w_data4327w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4327w[2..2]))) & (w_data4327w[3..3] # (! w_sel4331w[0..0])))) & (! w_sel4216w[3..3])) & (! w_sel4216w[2..2])) # (w_sel4216w[3..3] & (w_sel4216w[2..2] # (((w_data4329w[1..1] & w_sel4331w[0..0]) & (! (((w_data4329w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4329w[2..2]))))) # ((((w_data4329w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4329w[2..2]))) & (w_data4329w[3..3] # (! w_sel4331w[0..0]))))))))) # (((((((w_data4327w[1..1] & w_sel4331w[0..0]) & (! (((w_data4327w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4327w[2..2]))))) # ((((w_data4327w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4327w[2..2]))) & (w_data4327w[3..3] # (! w_sel4331w[0..0])))) & (! w_sel4216w[3..3])) & (! w_sel4216w[2..2])) # (w_sel4216w[3..3] & (w_sel4216w[2..2] # (((w_data4329w[1..1] & w_sel4331w[0..0]) & (! (((w_data4329w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4329w[2..2]))))) # ((((w_data4329w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4329w[2..2]))) & (w_data4329w[3..3] # (! w_sel4331w[0..0]))))))) & ((((w_data4330w[1..1] & w_sel4331w[0..0]) & (! (((w_data4330w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4330w[2..2]))))) # ((((w_data4330w[0..0] & (! w_sel4331w[1..1])) & (! w_sel4331w[0..0])) # (w_sel4331w[1..1] & (w_sel4331w[0..0] # w_data4330w[2..2]))) & (w_data4330w[3..3] # (! w_sel4331w[0..0])))) # (! w_sel4216w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4225w[1..1] & w_sel4228w[0..0]) & (! (((w_data4225w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4225w[2..2]))))) # ((((w_data4225w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4225w[2..2]))) & (w_data4225w[3..3] # (! w_sel4228w[0..0])))) & w_sel4216w[2..2]) & (! ((((((w_data4224w[1..1] & w_sel4228w[0..0]) & (! (((w_data4224w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4224w[2..2]))))) # ((((w_data4224w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4224w[2..2]))) & (w_data4224w[3..3] # (! w_sel4228w[0..0])))) & (! w_sel4216w[3..3])) & (! w_sel4216w[2..2])) # (w_sel4216w[3..3] & (w_sel4216w[2..2] # (((w_data4226w[1..1] & w_sel4228w[0..0]) & (! (((w_data4226w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4226w[2..2]))))) # ((((w_data4226w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4226w[2..2]))) & (w_data4226w[3..3] # (! w_sel4228w[0..0]))))))))) # (((((((w_data4224w[1..1] & w_sel4228w[0..0]) & (! (((w_data4224w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4224w[2..2]))))) # ((((w_data4224w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4224w[2..2]))) & (w_data4224w[3..3] # (! w_sel4228w[0..0])))) & (! w_sel4216w[3..3])) & (! w_sel4216w[2..2])) # (w_sel4216w[3..3] & (w_sel4216w[2..2] # (((w_data4226w[1..1] & w_sel4228w[0..0]) & (! (((w_data4226w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4226w[2..2]))))) # ((((w_data4226w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4226w[2..2]))) & (w_data4226w[3..3] # (! w_sel4228w[0..0]))))))) & ((((w_data4227w[1..1] & w_sel4228w[0..0]) & (! (((w_data4227w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4227w[2..2]))))) # ((((w_data4227w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4227w[2..2]))) & (w_data4227w[3..3] # (! w_sel4228w[0..0])))) # (! w_sel4216w[2..2])))))), ((sel_node[4..4] & ((((((w_data4072w[1..1] & w_sel4075w[0..0]) & (! (((w_data4072w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4072w[2..2]))))) # ((((w_data4072w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4072w[2..2]))) & (w_data4072w[3..3] # (! w_sel4075w[0..0])))) & w_sel3960w[2..2]) & (! ((((((w_data4071w[1..1] & w_sel4075w[0..0]) & (! (((w_data4071w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4071w[2..2]))))) # ((((w_data4071w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4071w[2..2]))) & (w_data4071w[3..3] # (! w_sel4075w[0..0])))) & (! w_sel3960w[3..3])) & (! w_sel3960w[2..2])) # (w_sel3960w[3..3] & (w_sel3960w[2..2] # (((w_data4073w[1..1] & w_sel4075w[0..0]) & (! (((w_data4073w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4073w[2..2]))))) # ((((w_data4073w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4073w[2..2]))) & (w_data4073w[3..3] # (! w_sel4075w[0..0]))))))))) # (((((((w_data4071w[1..1] & w_sel4075w[0..0]) & (! (((w_data4071w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4071w[2..2]))))) # ((((w_data4071w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4071w[2..2]))) & (w_data4071w[3..3] # (! w_sel4075w[0..0])))) & (! w_sel3960w[3..3])) & (! w_sel3960w[2..2])) # (w_sel3960w[3..3] & (w_sel3960w[2..2] # (((w_data4073w[1..1] & w_sel4075w[0..0]) & (! (((w_data4073w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4073w[2..2]))))) # ((((w_data4073w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4073w[2..2]))) & (w_data4073w[3..3] # (! w_sel4075w[0..0]))))))) & ((((w_data4074w[1..1] & w_sel4075w[0..0]) & (! (((w_data4074w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4074w[2..2]))))) # ((((w_data4074w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4074w[2..2]))) & (w_data4074w[3..3] # (! w_sel4075w[0..0])))) # (! w_sel3960w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3969w[1..1] & w_sel3972w[0..0]) & (! (((w_data3969w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3969w[2..2]))))) # ((((w_data3969w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3969w[2..2]))) & (w_data3969w[3..3] # (! w_sel3972w[0..0])))) & w_sel3960w[2..2]) & (! ((((((w_data3968w[1..1] & w_sel3972w[0..0]) & (! (((w_data3968w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3968w[2..2]))))) # ((((w_data3968w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3968w[2..2]))) & (w_data3968w[3..3] # (! w_sel3972w[0..0])))) & (! w_sel3960w[3..3])) & (! w_sel3960w[2..2])) # (w_sel3960w[3..3] & (w_sel3960w[2..2] # (((w_data3970w[1..1] & w_sel3972w[0..0]) & (! (((w_data3970w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3970w[2..2]))))) # ((((w_data3970w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3970w[2..2]))) & (w_data3970w[3..3] # (! w_sel3972w[0..0]))))))))) # (((((((w_data3968w[1..1] & w_sel3972w[0..0]) & (! (((w_data3968w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3968w[2..2]))))) # ((((w_data3968w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3968w[2..2]))) & (w_data3968w[3..3] # (! w_sel3972w[0..0])))) & (! w_sel3960w[3..3])) & (! w_sel3960w[2..2])) # (w_sel3960w[3..3] & (w_sel3960w[2..2] # (((w_data3970w[1..1] & w_sel3972w[0..0]) & (! (((w_data3970w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3970w[2..2]))))) # ((((w_data3970w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3970w[2..2]))) & (w_data3970w[3..3] # (! w_sel3972w[0..0]))))))) & ((((w_data3971w[1..1] & w_sel3972w[0..0]) & (! (((w_data3971w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3971w[2..2]))))) # ((((w_data3971w[0..0] & (! w_sel3972w[1..1])) & (! w_sel3972w[0..0])) # (w_sel3972w[1..1] & (w_sel3972w[0..0] # w_data3971w[2..2]))) & (w_data3971w[3..3] # (! w_sel3972w[0..0])))) # (! w_sel3960w[2..2])))))), ((sel_node[4..4] & ((((((w_data3816w[1..1] & w_sel3819w[0..0]) & (! (((w_data3816w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3816w[2..2]))))) # ((((w_data3816w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3816w[2..2]))) & (w_data3816w[3..3] # (! w_sel3819w[0..0])))) & w_sel3704w[2..2]) & (! ((((((w_data3815w[1..1] & w_sel3819w[0..0]) & (! (((w_data3815w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3815w[2..2]))))) # ((((w_data3815w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3815w[2..2]))) & (w_data3815w[3..3] # (! w_sel3819w[0..0])))) & (! w_sel3704w[3..3])) & (! w_sel3704w[2..2])) # (w_sel3704w[3..3] & (w_sel3704w[2..2] # (((w_data3817w[1..1] & w_sel3819w[0..0]) & (! (((w_data3817w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3817w[2..2]))))) # ((((w_data3817w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3817w[2..2]))) & (w_data3817w[3..3] # (! w_sel3819w[0..0]))))))))) # (((((((w_data3815w[1..1] & w_sel3819w[0..0]) & (! (((w_data3815w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3815w[2..2]))))) # ((((w_data3815w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3815w[2..2]))) & (w_data3815w[3..3] # (! w_sel3819w[0..0])))) & (! w_sel3704w[3..3])) & (! w_sel3704w[2..2])) # (w_sel3704w[3..3] & (w_sel3704w[2..2] # (((w_data3817w[1..1] & w_sel3819w[0..0]) & (! (((w_data3817w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3817w[2..2]))))) # ((((w_data3817w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3817w[2..2]))) & (w_data3817w[3..3] # (! w_sel3819w[0..0]))))))) & ((((w_data3818w[1..1] & w_sel3819w[0..0]) & (! (((w_data3818w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3818w[2..2]))))) # ((((w_data3818w[0..0] & (! w_sel3819w[1..1])) & (! w_sel3819w[0..0])) # (w_sel3819w[1..1] & (w_sel3819w[0..0] # w_data3818w[2..2]))) & (w_data3818w[3..3] # (! w_sel3819w[0..0])))) # (! w_sel3704w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3713w[1..1] & w_sel3716w[0..0]) & (! (((w_data3713w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3713w[2..2]))))) # ((((w_data3713w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3713w[2..2]))) & (w_data3713w[3..3] # (! w_sel3716w[0..0])))) & w_sel3704w[2..2]) & (! ((((((w_data3712w[1..1] & w_sel3716w[0..0]) & (! (((w_data3712w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3712w[2..2]))))) # ((((w_data3712w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3712w[2..2]))) & (w_data3712w[3..3] # (! w_sel3716w[0..0])))) & (! w_sel3704w[3..3])) & (! w_sel3704w[2..2])) # (w_sel3704w[3..3] & (w_sel3704w[2..2] # (((w_data3714w[1..1] & w_sel3716w[0..0]) & (! (((w_data3714w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3714w[2..2]))))) # ((((w_data3714w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3714w[2..2]))) & (w_data3714w[3..3] # (! w_sel3716w[0..0]))))))))) # (((((((w_data3712w[1..1] & w_sel3716w[0..0]) & (! (((w_data3712w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3712w[2..2]))))) # ((((w_data3712w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3712w[2..2]))) & (w_data3712w[3..3] # (! w_sel3716w[0..0])))) & (! w_sel3704w[3..3])) & (! w_sel3704w[2..2])) # (w_sel3704w[3..3] & (w_sel3704w[2..2] # (((w_data3714w[1..1] & w_sel3716w[0..0]) & (! (((w_data3714w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3714w[2..2]))))) # ((((w_data3714w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3714w[2..2]))) & (w_data3714w[3..3] # (! w_sel3716w[0..0]))))))) & ((((w_data3715w[1..1] & w_sel3716w[0..0]) & (! (((w_data3715w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3715w[2..2]))))) # ((((w_data3715w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3715w[2..2]))) & (w_data3715w[3..3] # (! w_sel3716w[0..0])))) # (! w_sel3704w[2..2])))))), ((sel_node[4..4] & ((((((w_data3560w[1..1] & w_sel3563w[0..0]) & (! (((w_data3560w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3560w[2..2]))))) # ((((w_data3560w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3560w[2..2]))) & (w_data3560w[3..3] # (! w_sel3563w[0..0])))) & w_sel3448w[2..2]) & (! ((((((w_data3559w[1..1] & w_sel3563w[0..0]) & (! (((w_data3559w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3559w[2..2]))))) # ((((w_data3559w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3559w[2..2]))) & (w_data3559w[3..3] # (! w_sel3563w[0..0])))) & (! w_sel3448w[3..3])) & (! w_sel3448w[2..2])) # (w_sel3448w[3..3] & (w_sel3448w[2..2] # (((w_data3561w[1..1] & w_sel3563w[0..0]) & (! (((w_data3561w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3561w[2..2]))))) # ((((w_data3561w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3561w[2..2]))) & (w_data3561w[3..3] # (! w_sel3563w[0..0]))))))))) # (((((((w_data3559w[1..1] & w_sel3563w[0..0]) & (! (((w_data3559w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3559w[2..2]))))) # ((((w_data3559w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3559w[2..2]))) & (w_data3559w[3..3] # (! w_sel3563w[0..0])))) & (! w_sel3448w[3..3])) & (! w_sel3448w[2..2])) # (w_sel3448w[3..3] & (w_sel3448w[2..2] # (((w_data3561w[1..1] & w_sel3563w[0..0]) & (! (((w_data3561w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3561w[2..2]))))) # ((((w_data3561w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3561w[2..2]))) & (w_data3561w[3..3] # (! w_sel3563w[0..0]))))))) & ((((w_data3562w[1..1] & w_sel3563w[0..0]) & (! (((w_data3562w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3562w[2..2]))))) # ((((w_data3562w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3562w[2..2]))) & (w_data3562w[3..3] # (! w_sel3563w[0..0])))) # (! w_sel3448w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3457w[1..1] & w_sel3460w[0..0]) & (! (((w_data3457w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3457w[2..2]))))) # ((((w_data3457w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3457w[2..2]))) & (w_data3457w[3..3] # (! w_sel3460w[0..0])))) & w_sel3448w[2..2]) & (! ((((((w_data3456w[1..1] & w_sel3460w[0..0]) & (! (((w_data3456w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3456w[2..2]))))) # ((((w_data3456w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3456w[2..2]))) & (w_data3456w[3..3] # (! w_sel3460w[0..0])))) & (! w_sel3448w[3..3])) & (! w_sel3448w[2..2])) # (w_sel3448w[3..3] & (w_sel3448w[2..2] # (((w_data3458w[1..1] & w_sel3460w[0..0]) & (! (((w_data3458w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3458w[2..2]))))) # ((((w_data3458w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3458w[2..2]))) & (w_data3458w[3..3] # (! w_sel3460w[0..0]))))))))) # (((((((w_data3456w[1..1] & w_sel3460w[0..0]) & (! (((w_data3456w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3456w[2..2]))))) # ((((w_data3456w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3456w[2..2]))) & (w_data3456w[3..3] # (! w_sel3460w[0..0])))) & (! w_sel3448w[3..3])) & (! w_sel3448w[2..2])) # (w_sel3448w[3..3] & (w_sel3448w[2..2] # (((w_data3458w[1..1] & w_sel3460w[0..0]) & (! (((w_data3458w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3458w[2..2]))))) # ((((w_data3458w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3458w[2..2]))) & (w_data3458w[3..3] # (! w_sel3460w[0..0]))))))) & ((((w_data3459w[1..1] & w_sel3460w[0..0]) & (! (((w_data3459w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3459w[2..2]))))) # ((((w_data3459w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3459w[2..2]))) & (w_data3459w[3..3] # (! w_sel3460w[0..0])))) # (! w_sel3448w[2..2])))))), ((sel_node[4..4] & ((((((w_data3304w[1..1] & w_sel3307w[0..0]) & (! (((w_data3304w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3304w[2..2]))))) # ((((w_data3304w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3304w[2..2]))) & (w_data3304w[3..3] # (! w_sel3307w[0..0])))) & w_sel3192w[2..2]) & (! ((((((w_data3303w[1..1] & w_sel3307w[0..0]) & (! (((w_data3303w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3303w[2..2]))))) # ((((w_data3303w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3303w[2..2]))) & (w_data3303w[3..3] # (! w_sel3307w[0..0])))) & (! w_sel3192w[3..3])) & (! w_sel3192w[2..2])) # (w_sel3192w[3..3] & (w_sel3192w[2..2] # (((w_data3305w[1..1] & w_sel3307w[0..0]) & (! (((w_data3305w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3305w[2..2]))))) # ((((w_data3305w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3305w[2..2]))) & (w_data3305w[3..3] # (! w_sel3307w[0..0]))))))))) # (((((((w_data3303w[1..1] & w_sel3307w[0..0]) & (! (((w_data3303w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3303w[2..2]))))) # ((((w_data3303w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3303w[2..2]))) & (w_data3303w[3..3] # (! w_sel3307w[0..0])))) & (! w_sel3192w[3..3])) & (! w_sel3192w[2..2])) # (w_sel3192w[3..3] & (w_sel3192w[2..2] # (((w_data3305w[1..1] & w_sel3307w[0..0]) & (! (((w_data3305w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3305w[2..2]))))) # ((((w_data3305w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3305w[2..2]))) & (w_data3305w[3..3] # (! w_sel3307w[0..0]))))))) & ((((w_data3306w[1..1] & w_sel3307w[0..0]) & (! (((w_data3306w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3306w[2..2]))))) # ((((w_data3306w[0..0] & (! w_sel3307w[1..1])) & (! w_sel3307w[0..0])) # (w_sel3307w[1..1] & (w_sel3307w[0..0] # w_data3306w[2..2]))) & (w_data3306w[3..3] # (! w_sel3307w[0..0])))) # (! w_sel3192w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3201w[1..1] & w_sel3204w[0..0]) & (! (((w_data3201w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3201w[2..2]))))) # ((((w_data3201w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3201w[2..2]))) & (w_data3201w[3..3] # (! w_sel3204w[0..0])))) & w_sel3192w[2..2]) & (! ((((((w_data3200w[1..1] & w_sel3204w[0..0]) & (! (((w_data3200w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3200w[2..2]))))) # ((((w_data3200w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3200w[2..2]))) & (w_data3200w[3..3] # (! w_sel3204w[0..0])))) & (! w_sel3192w[3..3])) & (! w_sel3192w[2..2])) # (w_sel3192w[3..3] & (w_sel3192w[2..2] # (((w_data3202w[1..1] & w_sel3204w[0..0]) & (! (((w_data3202w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3202w[2..2]))))) # ((((w_data3202w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3202w[2..2]))) & (w_data3202w[3..3] # (! w_sel3204w[0..0]))))))))) # (((((((w_data3200w[1..1] & w_sel3204w[0..0]) & (! (((w_data3200w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3200w[2..2]))))) # ((((w_data3200w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3200w[2..2]))) & (w_data3200w[3..3] # (! w_sel3204w[0..0])))) & (! w_sel3192w[3..3])) & (! w_sel3192w[2..2])) # (w_sel3192w[3..3] & (w_sel3192w[2..2] # (((w_data3202w[1..1] & w_sel3204w[0..0]) & (! (((w_data3202w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3202w[2..2]))))) # ((((w_data3202w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3202w[2..2]))) & (w_data3202w[3..3] # (! w_sel3204w[0..0]))))))) & ((((w_data3203w[1..1] & w_sel3204w[0..0]) & (! (((w_data3203w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3203w[2..2]))))) # ((((w_data3203w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3203w[2..2]))) & (w_data3203w[3..3] # (! w_sel3204w[0..0])))) # (! w_sel3192w[2..2])))))), ((sel_node[4..4] & ((((((w_data3048w[1..1] & w_sel3051w[0..0]) & (! (((w_data3048w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3048w[2..2]))))) # ((((w_data3048w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3048w[2..2]))) & (w_data3048w[3..3] # (! w_sel3051w[0..0])))) & w_sel2936w[2..2]) & (! ((((((w_data3047w[1..1] & w_sel3051w[0..0]) & (! (((w_data3047w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3047w[2..2]))))) # ((((w_data3047w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3047w[2..2]))) & (w_data3047w[3..3] # (! w_sel3051w[0..0])))) & (! w_sel2936w[3..3])) & (! w_sel2936w[2..2])) # (w_sel2936w[3..3] & (w_sel2936w[2..2] # (((w_data3049w[1..1] & w_sel3051w[0..0]) & (! (((w_data3049w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3049w[2..2]))))) # ((((w_data3049w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3049w[2..2]))) & (w_data3049w[3..3] # (! w_sel3051w[0..0]))))))))) # (((((((w_data3047w[1..1] & w_sel3051w[0..0]) & (! (((w_data3047w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3047w[2..2]))))) # ((((w_data3047w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3047w[2..2]))) & (w_data3047w[3..3] # (! w_sel3051w[0..0])))) & (! w_sel2936w[3..3])) & (! w_sel2936w[2..2])) # (w_sel2936w[3..3] & (w_sel2936w[2..2] # (((w_data3049w[1..1] & w_sel3051w[0..0]) & (! (((w_data3049w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3049w[2..2]))))) # ((((w_data3049w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3049w[2..2]))) & (w_data3049w[3..3] # (! w_sel3051w[0..0]))))))) & ((((w_data3050w[1..1] & w_sel3051w[0..0]) & (! (((w_data3050w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3050w[2..2]))))) # ((((w_data3050w[0..0] & (! w_sel3051w[1..1])) & (! w_sel3051w[0..0])) # (w_sel3051w[1..1] & (w_sel3051w[0..0] # w_data3050w[2..2]))) & (w_data3050w[3..3] # (! w_sel3051w[0..0])))) # (! w_sel2936w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2945w[1..1] & w_sel2948w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2948w[0..0])))) & w_sel2936w[2..2]) & (! ((((((w_data2944w[1..1] & w_sel2948w[0..0]) & (! (((w_data2944w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2944w[2..2]))))) # ((((w_data2944w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2944w[2..2]))) & (w_data2944w[3..3] # (! w_sel2948w[0..0])))) & (! w_sel2936w[3..3])) & (! w_sel2936w[2..2])) # (w_sel2936w[3..3] & (w_sel2936w[2..2] # (((w_data2946w[1..1] & w_sel2948w[0..0]) & (! (((w_data2946w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2946w[2..2]))))) # ((((w_data2946w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2946w[2..2]))) & (w_data2946w[3..3] # (! w_sel2948w[0..0]))))))))) # (((((((w_data2944w[1..1] & w_sel2948w[0..0]) & (! (((w_data2944w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2944w[2..2]))))) # ((((w_data2944w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2944w[2..2]))) & (w_data2944w[3..3] # (! w_sel2948w[0..0])))) & (! w_sel2936w[3..3])) & (! w_sel2936w[2..2])) # (w_sel2936w[3..3] & (w_sel2936w[2..2] # (((w_data2946w[1..1] & w_sel2948w[0..0]) & (! (((w_data2946w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2946w[2..2]))))) # ((((w_data2946w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2946w[2..2]))) & (w_data2946w[3..3] # (! w_sel2948w[0..0]))))))) & ((((w_data2947w[1..1] & w_sel2948w[0..0]) & (! (((w_data2947w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2947w[2..2]))))) # ((((w_data2947w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2947w[2..2]))) & (w_data2947w[3..3] # (! w_sel2948w[0..0])))) # (! w_sel2936w[2..2])))))), ((sel_node[4..4] & ((((((w_data2792w[1..1] & w_sel2795w[0..0]) & (! (((w_data2792w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2792w[2..2]))))) # ((((w_data2792w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2792w[2..2]))) & (w_data2792w[3..3] # (! w_sel2795w[0..0])))) & w_sel2680w[2..2]) & (! ((((((w_data2791w[1..1] & w_sel2795w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2795w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2793w[1..1] & w_sel2795w[0..0]) & (! (((w_data2793w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2793w[2..2]))))) # ((((w_data2793w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2793w[2..2]))) & (w_data2793w[3..3] # (! w_sel2795w[0..0]))))))))) # (((((((w_data2791w[1..1] & w_sel2795w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2795w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2793w[1..1] & w_sel2795w[0..0]) & (! (((w_data2793w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2793w[2..2]))))) # ((((w_data2793w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2793w[2..2]))) & (w_data2793w[3..3] # (! w_sel2795w[0..0]))))))) & ((((w_data2794w[1..1] & w_sel2795w[0..0]) & (! (((w_data2794w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2794w[2..2]))))) # ((((w_data2794w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2794w[2..2]))) & (w_data2794w[3..3] # (! w_sel2795w[0..0])))) # (! w_sel2680w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2689w[1..1] & w_sel2692w[0..0]) & (! (((w_data2689w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2689w[2..2]))))) # ((((w_data2689w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2689w[2..2]))) & (w_data2689w[3..3] # (! w_sel2692w[0..0])))) & w_sel2680w[2..2]) & (! ((((((w_data2688w[1..1] & w_sel2692w[0..0]) & (! (((w_data2688w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2688w[2..2]))))) # ((((w_data2688w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2688w[2..2]))) & (w_data2688w[3..3] # (! w_sel2692w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2690w[1..1] & w_sel2692w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2692w[0..0]))))))))) # (((((((w_data2688w[1..1] & w_sel2692w[0..0]) & (! (((w_data2688w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2688w[2..2]))))) # ((((w_data2688w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2688w[2..2]))) & (w_data2688w[3..3] # (! w_sel2692w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2690w[1..1] & w_sel2692w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2692w[0..0]))))))) & ((((w_data2691w[1..1] & w_sel2692w[0..0]) & (! (((w_data2691w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! w_sel2692w[1..1])) & (! w_sel2692w[0..0])) # (w_sel2692w[1..1] & (w_sel2692w[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! w_sel2692w[0..0])))) # (! w_sel2680w[2..2])))))), ((sel_node[4..4] & ((((((w_data2536w[1..1] & w_sel2539w[0..0]) & (! (((w_data2536w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! w_sel2539w[0..0])))) & w_sel2424w[2..2]) & (! ((((((w_data2535w[1..1] & w_sel2539w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2539w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2537w[1..1] & w_sel2539w[0..0]) & (! (((w_data2537w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! w_sel2539w[0..0]))))))))) # (((((((w_data2535w[1..1] & w_sel2539w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2539w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2537w[1..1] & w_sel2539w[0..0]) & (! (((w_data2537w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! w_sel2539w[0..0]))))))) & ((((w_data2538w[1..1] & w_sel2539w[0..0]) & (! (((w_data2538w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! w_sel2539w[0..0])))) # (! w_sel2424w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2433w[1..1] & w_sel2436w[0..0]) & (! (((w_data2433w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2433w[2..2]))))) # ((((w_data2433w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2433w[2..2]))) & (w_data2433w[3..3] # (! w_sel2436w[0..0])))) & w_sel2424w[2..2]) & (! ((((((w_data2432w[1..1] & w_sel2436w[0..0]) & (! (((w_data2432w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2432w[2..2]))))) # ((((w_data2432w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2432w[2..2]))) & (w_data2432w[3..3] # (! w_sel2436w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2434w[1..1] & w_sel2436w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2436w[0..0]))))))))) # (((((((w_data2432w[1..1] & w_sel2436w[0..0]) & (! (((w_data2432w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2432w[2..2]))))) # ((((w_data2432w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2432w[2..2]))) & (w_data2432w[3..3] # (! w_sel2436w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2434w[1..1] & w_sel2436w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2436w[0..0]))))))) & ((((w_data2435w[1..1] & w_sel2436w[0..0]) & (! (((w_data2435w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2435w[2..2]))))) # ((((w_data2435w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2435w[2..2]))) & (w_data2435w[3..3] # (! w_sel2436w[0..0])))) # (! w_sel2424w[2..2])))))), ((sel_node[4..4] & ((((((w_data2280w[1..1] & w_sel2283w[0..0]) & (! (((w_data2280w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2280w[2..2]))))) # ((((w_data2280w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2280w[2..2]))) & (w_data2280w[3..3] # (! w_sel2283w[0..0])))) & w_sel2168w[2..2]) & (! ((((((w_data2279w[1..1] & w_sel2283w[0..0]) & (! (((w_data2279w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2279w[2..2]))))) # ((((w_data2279w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2279w[2..2]))) & (w_data2279w[3..3] # (! w_sel2283w[0..0])))) & (! w_sel2168w[3..3])) & (! w_sel2168w[2..2])) # (w_sel2168w[3..3] & (w_sel2168w[2..2] # (((w_data2281w[1..1] & w_sel2283w[0..0]) & (! (((w_data2281w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2281w[2..2]))))) # ((((w_data2281w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2281w[2..2]))) & (w_data2281w[3..3] # (! w_sel2283w[0..0]))))))))) # (((((((w_data2279w[1..1] & w_sel2283w[0..0]) & (! (((w_data2279w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2279w[2..2]))))) # ((((w_data2279w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2279w[2..2]))) & (w_data2279w[3..3] # (! w_sel2283w[0..0])))) & (! w_sel2168w[3..3])) & (! w_sel2168w[2..2])) # (w_sel2168w[3..3] & (w_sel2168w[2..2] # (((w_data2281w[1..1] & w_sel2283w[0..0]) & (! (((w_data2281w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2281w[2..2]))))) # ((((w_data2281w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2281w[2..2]))) & (w_data2281w[3..3] # (! w_sel2283w[0..0]))))))) & ((((w_data2282w[1..1] & w_sel2283w[0..0]) & (! (((w_data2282w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2282w[2..2]))))) # ((((w_data2282w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2282w[2..2]))) & (w_data2282w[3..3] # (! w_sel2283w[0..0])))) # (! w_sel2168w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2177w[1..1] & w_sel2180w[0..0]) & (! (((w_data2177w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! w_sel2180w[0..0])))) & w_sel2168w[2..2]) & (! ((((((w_data2176w[1..1] & w_sel2180w[0..0]) & (! (((w_data2176w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2176w[2..2]))))) # ((((w_data2176w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2176w[2..2]))) & (w_data2176w[3..3] # (! w_sel2180w[0..0])))) & (! w_sel2168w[3..3])) & (! w_sel2168w[2..2])) # (w_sel2168w[3..3] & (w_sel2168w[2..2] # (((w_data2178w[1..1] & w_sel2180w[0..0]) & (! (((w_data2178w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2178w[2..2]))))) # ((((w_data2178w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2178w[2..2]))) & (w_data2178w[3..3] # (! w_sel2180w[0..0]))))))))) # (((((((w_data2176w[1..1] & w_sel2180w[0..0]) & (! (((w_data2176w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2176w[2..2]))))) # ((((w_data2176w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2176w[2..2]))) & (w_data2176w[3..3] # (! w_sel2180w[0..0])))) & (! w_sel2168w[3..3])) & (! w_sel2168w[2..2])) # (w_sel2168w[3..3] & (w_sel2168w[2..2] # (((w_data2178w[1..1] & w_sel2180w[0..0]) & (! (((w_data2178w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2178w[2..2]))))) # ((((w_data2178w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2178w[2..2]))) & (w_data2178w[3..3] # (! w_sel2180w[0..0]))))))) & ((((w_data2179w[1..1] & w_sel2180w[0..0]) & (! (((w_data2179w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2179w[2..2]))))) # ((((w_data2179w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2179w[2..2]))) & (w_data2179w[3..3] # (! w_sel2180w[0..0])))) # (! w_sel2168w[2..2])))))), ((sel_node[4..4] & ((((((w_data2024w[1..1] & w_sel2027w[0..0]) & (! (((w_data2024w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2024w[2..2]))))) # ((((w_data2024w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2024w[2..2]))) & (w_data2024w[3..3] # (! w_sel2027w[0..0])))) & w_sel1912w[2..2]) & (! ((((((w_data2023w[1..1] & w_sel2027w[0..0]) & (! (((w_data2023w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2023w[2..2]))))) # ((((w_data2023w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2023w[2..2]))) & (w_data2023w[3..3] # (! w_sel2027w[0..0])))) & (! w_sel1912w[3..3])) & (! w_sel1912w[2..2])) # (w_sel1912w[3..3] & (w_sel1912w[2..2] # (((w_data2025w[1..1] & w_sel2027w[0..0]) & (! (((w_data2025w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2025w[2..2]))))) # ((((w_data2025w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2025w[2..2]))) & (w_data2025w[3..3] # (! w_sel2027w[0..0]))))))))) # (((((((w_data2023w[1..1] & w_sel2027w[0..0]) & (! (((w_data2023w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2023w[2..2]))))) # ((((w_data2023w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2023w[2..2]))) & (w_data2023w[3..3] # (! w_sel2027w[0..0])))) & (! w_sel1912w[3..3])) & (! w_sel1912w[2..2])) # (w_sel1912w[3..3] & (w_sel1912w[2..2] # (((w_data2025w[1..1] & w_sel2027w[0..0]) & (! (((w_data2025w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2025w[2..2]))))) # ((((w_data2025w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2025w[2..2]))) & (w_data2025w[3..3] # (! w_sel2027w[0..0]))))))) & ((((w_data2026w[1..1] & w_sel2027w[0..0]) & (! (((w_data2026w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2026w[2..2]))))) # ((((w_data2026w[0..0] & (! w_sel2027w[1..1])) & (! w_sel2027w[0..0])) # (w_sel2027w[1..1] & (w_sel2027w[0..0] # w_data2026w[2..2]))) & (w_data2026w[3..3] # (! w_sel2027w[0..0])))) # (! w_sel1912w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1921w[1..1] & w_sel1924w[0..0]) & (! (((w_data1921w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1921w[2..2]))))) # ((((w_data1921w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1921w[2..2]))) & (w_data1921w[3..3] # (! w_sel1924w[0..0])))) & w_sel1912w[2..2]) & (! ((((((w_data1920w[1..1] & w_sel1924w[0..0]) & (! (((w_data1920w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1920w[2..2]))))) # ((((w_data1920w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1920w[2..2]))) & (w_data1920w[3..3] # (! w_sel1924w[0..0])))) & (! w_sel1912w[3..3])) & (! w_sel1912w[2..2])) # (w_sel1912w[3..3] & (w_sel1912w[2..2] # (((w_data1922w[1..1] & w_sel1924w[0..0]) & (! (((w_data1922w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1922w[2..2]))))) # ((((w_data1922w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1922w[2..2]))) & (w_data1922w[3..3] # (! w_sel1924w[0..0]))))))))) # (((((((w_data1920w[1..1] & w_sel1924w[0..0]) & (! (((w_data1920w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1920w[2..2]))))) # ((((w_data1920w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1920w[2..2]))) & (w_data1920w[3..3] # (! w_sel1924w[0..0])))) & (! w_sel1912w[3..3])) & (! w_sel1912w[2..2])) # (w_sel1912w[3..3] & (w_sel1912w[2..2] # (((w_data1922w[1..1] & w_sel1924w[0..0]) & (! (((w_data1922w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1922w[2..2]))))) # ((((w_data1922w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1922w[2..2]))) & (w_data1922w[3..3] # (! w_sel1924w[0..0]))))))) & ((((w_data1923w[1..1] & w_sel1924w[0..0]) & (! (((w_data1923w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1923w[2..2]))))) # ((((w_data1923w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1923w[2..2]))) & (w_data1923w[3..3] # (! w_sel1924w[0..0])))) # (! w_sel1912w[2..2])))))), ((sel_node[4..4] & ((((((w_data1768w[1..1] & w_sel1771w[0..0]) & (! (((w_data1768w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1768w[2..2]))))) # ((((w_data1768w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1768w[2..2]))) & (w_data1768w[3..3] # (! w_sel1771w[0..0])))) & w_sel1656w[2..2]) & (! ((((((w_data1767w[1..1] & w_sel1771w[0..0]) & (! (((w_data1767w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1767w[2..2]))))) # ((((w_data1767w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1767w[2..2]))) & (w_data1767w[3..3] # (! w_sel1771w[0..0])))) & (! w_sel1656w[3..3])) & (! w_sel1656w[2..2])) # (w_sel1656w[3..3] & (w_sel1656w[2..2] # (((w_data1769w[1..1] & w_sel1771w[0..0]) & (! (((w_data1769w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1769w[2..2]))))) # ((((w_data1769w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1769w[2..2]))) & (w_data1769w[3..3] # (! w_sel1771w[0..0]))))))))) # (((((((w_data1767w[1..1] & w_sel1771w[0..0]) & (! (((w_data1767w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1767w[2..2]))))) # ((((w_data1767w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1767w[2..2]))) & (w_data1767w[3..3] # (! w_sel1771w[0..0])))) & (! w_sel1656w[3..3])) & (! w_sel1656w[2..2])) # (w_sel1656w[3..3] & (w_sel1656w[2..2] # (((w_data1769w[1..1] & w_sel1771w[0..0]) & (! (((w_data1769w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1769w[2..2]))))) # ((((w_data1769w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1769w[2..2]))) & (w_data1769w[3..3] # (! w_sel1771w[0..0]))))))) & ((((w_data1770w[1..1] & w_sel1771w[0..0]) & (! (((w_data1770w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1770w[2..2]))))) # ((((w_data1770w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1770w[2..2]))) & (w_data1770w[3..3] # (! w_sel1771w[0..0])))) # (! w_sel1656w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1665w[1..1] & w_sel1668w[0..0]) & (! (((w_data1665w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1665w[2..2]))))) # ((((w_data1665w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1665w[2..2]))) & (w_data1665w[3..3] # (! w_sel1668w[0..0])))) & w_sel1656w[2..2]) & (! ((((((w_data1664w[1..1] & w_sel1668w[0..0]) & (! (((w_data1664w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1664w[2..2]))))) # ((((w_data1664w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1664w[2..2]))) & (w_data1664w[3..3] # (! w_sel1668w[0..0])))) & (! w_sel1656w[3..3])) & (! w_sel1656w[2..2])) # (w_sel1656w[3..3] & (w_sel1656w[2..2] # (((w_data1666w[1..1] & w_sel1668w[0..0]) & (! (((w_data1666w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1666w[2..2]))))) # ((((w_data1666w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1666w[2..2]))) & (w_data1666w[3..3] # (! w_sel1668w[0..0]))))))))) # (((((((w_data1664w[1..1] & w_sel1668w[0..0]) & (! (((w_data1664w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1664w[2..2]))))) # ((((w_data1664w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1664w[2..2]))) & (w_data1664w[3..3] # (! w_sel1668w[0..0])))) & (! w_sel1656w[3..3])) & (! w_sel1656w[2..2])) # (w_sel1656w[3..3] & (w_sel1656w[2..2] # (((w_data1666w[1..1] & w_sel1668w[0..0]) & (! (((w_data1666w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1666w[2..2]))))) # ((((w_data1666w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1666w[2..2]))) & (w_data1666w[3..3] # (! w_sel1668w[0..0]))))))) & ((((w_data1667w[1..1] & w_sel1668w[0..0]) & (! (((w_data1667w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1667w[2..2]))))) # ((((w_data1667w[0..0] & (! w_sel1668w[1..1])) & (! w_sel1668w[0..0])) # (w_sel1668w[1..1] & (w_sel1668w[0..0] # w_data1667w[2..2]))) & (w_data1667w[3..3] # (! w_sel1668w[0..0])))) # (! w_sel1656w[2..2])))))), ((sel_node[4..4] & ((((((w_data1510w[1..1] & w_sel1513w[0..0]) & (! (((w_data1510w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1510w[2..2]))))) # ((((w_data1510w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1510w[2..2]))) & (w_data1510w[3..3] # (! w_sel1513w[0..0])))) & w_sel1397w[2..2]) & (! ((((((w_data1509w[1..1] & w_sel1513w[0..0]) & (! (((w_data1509w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1509w[2..2]))))) # ((((w_data1509w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1509w[2..2]))) & (w_data1509w[3..3] # (! w_sel1513w[0..0])))) & (! w_sel1397w[3..3])) & (! w_sel1397w[2..2])) # (w_sel1397w[3..3] & (w_sel1397w[2..2] # (((w_data1511w[1..1] & w_sel1513w[0..0]) & (! (((w_data1511w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1511w[2..2]))))) # ((((w_data1511w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1511w[2..2]))) & (w_data1511w[3..3] # (! w_sel1513w[0..0]))))))))) # (((((((w_data1509w[1..1] & w_sel1513w[0..0]) & (! (((w_data1509w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1509w[2..2]))))) # ((((w_data1509w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1509w[2..2]))) & (w_data1509w[3..3] # (! w_sel1513w[0..0])))) & (! w_sel1397w[3..3])) & (! w_sel1397w[2..2])) # (w_sel1397w[3..3] & (w_sel1397w[2..2] # (((w_data1511w[1..1] & w_sel1513w[0..0]) & (! (((w_data1511w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1511w[2..2]))))) # ((((w_data1511w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1511w[2..2]))) & (w_data1511w[3..3] # (! w_sel1513w[0..0]))))))) & ((((w_data1512w[1..1] & w_sel1513w[0..0]) & (! (((w_data1512w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1512w[2..2]))))) # ((((w_data1512w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1512w[2..2]))) & (w_data1512w[3..3] # (! w_sel1513w[0..0])))) # (! w_sel1397w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1407w[1..1] & w_sel1410w[0..0]) & (! (((w_data1407w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1407w[2..2]))))) # ((((w_data1407w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1407w[2..2]))) & (w_data1407w[3..3] # (! w_sel1410w[0..0])))) & w_sel1397w[2..2]) & (! ((((((w_data1406w[1..1] & w_sel1410w[0..0]) & (! (((w_data1406w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1406w[2..2]))))) # ((((w_data1406w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1406w[2..2]))) & (w_data1406w[3..3] # (! w_sel1410w[0..0])))) & (! w_sel1397w[3..3])) & (! w_sel1397w[2..2])) # (w_sel1397w[3..3] & (w_sel1397w[2..2] # (((w_data1408w[1..1] & w_sel1410w[0..0]) & (! (((w_data1408w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1408w[2..2]))))) # ((((w_data1408w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1408w[2..2]))) & (w_data1408w[3..3] # (! w_sel1410w[0..0]))))))))) # (((((((w_data1406w[1..1] & w_sel1410w[0..0]) & (! (((w_data1406w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1406w[2..2]))))) # ((((w_data1406w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1406w[2..2]))) & (w_data1406w[3..3] # (! w_sel1410w[0..0])))) & (! w_sel1397w[3..3])) & (! w_sel1397w[2..2])) # (w_sel1397w[3..3] & (w_sel1397w[2..2] # (((w_data1408w[1..1] & w_sel1410w[0..0]) & (! (((w_data1408w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1408w[2..2]))))) # ((((w_data1408w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1408w[2..2]))) & (w_data1408w[3..3] # (! w_sel1410w[0..0]))))))) & ((((w_data1409w[1..1] & w_sel1410w[0..0]) & (! (((w_data1409w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1409w[2..2]))))) # ((((w_data1409w[0..0] & (! w_sel1410w[1..1])) & (! w_sel1410w[0..0])) # (w_sel1410w[1..1] & (w_sel1410w[0..0] # w_data1409w[2..2]))) & (w_data1409w[3..3] # (! w_sel1410w[0..0])))) # (! w_sel1397w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1349w[] = ( B"0000000000000", data[216..216], data[204..204], data[192..192], data[180..180], data[168..168], data[156..156], data[144..144], data[132..132], data[120..120], data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data1406w[3..0] = w_data1349w[3..0];
	w_data1407w[3..0] = w_data1349w[7..4];
	w_data1408w[3..0] = w_data1349w[11..8];
	w_data1409w[3..0] = w_data1349w[15..12];
	w_data1509w[3..0] = w_data1349w[19..16];
	w_data1510w[3..0] = w_data1349w[23..20];
	w_data1511w[3..0] = w_data1349w[27..24];
	w_data1512w[3..0] = w_data1349w[31..28];
	w_data1608w[] = ( B"0000000000000", data[217..217], data[205..205], data[193..193], data[181..181], data[169..169], data[157..157], data[145..145], data[133..133], data[121..121], data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data1664w[3..0] = w_data1608w[3..0];
	w_data1665w[3..0] = w_data1608w[7..4];
	w_data1666w[3..0] = w_data1608w[11..8];
	w_data1667w[3..0] = w_data1608w[15..12];
	w_data1767w[3..0] = w_data1608w[19..16];
	w_data1768w[3..0] = w_data1608w[23..20];
	w_data1769w[3..0] = w_data1608w[27..24];
	w_data1770w[3..0] = w_data1608w[31..28];
	w_data1864w[] = ( B"0000000000000", data[218..218], data[206..206], data[194..194], data[182..182], data[170..170], data[158..158], data[146..146], data[134..134], data[122..122], data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data1920w[3..0] = w_data1864w[3..0];
	w_data1921w[3..0] = w_data1864w[7..4];
	w_data1922w[3..0] = w_data1864w[11..8];
	w_data1923w[3..0] = w_data1864w[15..12];
	w_data2023w[3..0] = w_data1864w[19..16];
	w_data2024w[3..0] = w_data1864w[23..20];
	w_data2025w[3..0] = w_data1864w[27..24];
	w_data2026w[3..0] = w_data1864w[31..28];
	w_data2120w[] = ( B"0000000000000", data[219..219], data[207..207], data[195..195], data[183..183], data[171..171], data[159..159], data[147..147], data[135..135], data[123..123], data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data2176w[3..0] = w_data2120w[3..0];
	w_data2177w[3..0] = w_data2120w[7..4];
	w_data2178w[3..0] = w_data2120w[11..8];
	w_data2179w[3..0] = w_data2120w[15..12];
	w_data2279w[3..0] = w_data2120w[19..16];
	w_data2280w[3..0] = w_data2120w[23..20];
	w_data2281w[3..0] = w_data2120w[27..24];
	w_data2282w[3..0] = w_data2120w[31..28];
	w_data2376w[] = ( B"0000000000000", data[220..220], data[208..208], data[196..196], data[184..184], data[172..172], data[160..160], data[148..148], data[136..136], data[124..124], data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data2432w[3..0] = w_data2376w[3..0];
	w_data2433w[3..0] = w_data2376w[7..4];
	w_data2434w[3..0] = w_data2376w[11..8];
	w_data2435w[3..0] = w_data2376w[15..12];
	w_data2535w[3..0] = w_data2376w[19..16];
	w_data2536w[3..0] = w_data2376w[23..20];
	w_data2537w[3..0] = w_data2376w[27..24];
	w_data2538w[3..0] = w_data2376w[31..28];
	w_data2632w[] = ( B"0000000000000", data[221..221], data[209..209], data[197..197], data[185..185], data[173..173], data[161..161], data[149..149], data[137..137], data[125..125], data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data2688w[3..0] = w_data2632w[3..0];
	w_data2689w[3..0] = w_data2632w[7..4];
	w_data2690w[3..0] = w_data2632w[11..8];
	w_data2691w[3..0] = w_data2632w[15..12];
	w_data2791w[3..0] = w_data2632w[19..16];
	w_data2792w[3..0] = w_data2632w[23..20];
	w_data2793w[3..0] = w_data2632w[27..24];
	w_data2794w[3..0] = w_data2632w[31..28];
	w_data2888w[] = ( B"0000000000000", data[222..222], data[210..210], data[198..198], data[186..186], data[174..174], data[162..162], data[150..150], data[138..138], data[126..126], data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data2944w[3..0] = w_data2888w[3..0];
	w_data2945w[3..0] = w_data2888w[7..4];
	w_data2946w[3..0] = w_data2888w[11..8];
	w_data2947w[3..0] = w_data2888w[15..12];
	w_data3047w[3..0] = w_data2888w[19..16];
	w_data3048w[3..0] = w_data2888w[23..20];
	w_data3049w[3..0] = w_data2888w[27..24];
	w_data3050w[3..0] = w_data2888w[31..28];
	w_data3144w[] = ( B"0000000000000", data[223..223], data[211..211], data[199..199], data[187..187], data[175..175], data[163..163], data[151..151], data[139..139], data[127..127], data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data3200w[3..0] = w_data3144w[3..0];
	w_data3201w[3..0] = w_data3144w[7..4];
	w_data3202w[3..0] = w_data3144w[11..8];
	w_data3203w[3..0] = w_data3144w[15..12];
	w_data3303w[3..0] = w_data3144w[19..16];
	w_data3304w[3..0] = w_data3144w[23..20];
	w_data3305w[3..0] = w_data3144w[27..24];
	w_data3306w[3..0] = w_data3144w[31..28];
	w_data3400w[] = ( B"0000000000000", data[224..224], data[212..212], data[200..200], data[188..188], data[176..176], data[164..164], data[152..152], data[140..140], data[128..128], data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data3456w[3..0] = w_data3400w[3..0];
	w_data3457w[3..0] = w_data3400w[7..4];
	w_data3458w[3..0] = w_data3400w[11..8];
	w_data3459w[3..0] = w_data3400w[15..12];
	w_data3559w[3..0] = w_data3400w[19..16];
	w_data3560w[3..0] = w_data3400w[23..20];
	w_data3561w[3..0] = w_data3400w[27..24];
	w_data3562w[3..0] = w_data3400w[31..28];
	w_data3656w[] = ( B"0000000000000", data[225..225], data[213..213], data[201..201], data[189..189], data[177..177], data[165..165], data[153..153], data[141..141], data[129..129], data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data3712w[3..0] = w_data3656w[3..0];
	w_data3713w[3..0] = w_data3656w[7..4];
	w_data3714w[3..0] = w_data3656w[11..8];
	w_data3715w[3..0] = w_data3656w[15..12];
	w_data3815w[3..0] = w_data3656w[19..16];
	w_data3816w[3..0] = w_data3656w[23..20];
	w_data3817w[3..0] = w_data3656w[27..24];
	w_data3818w[3..0] = w_data3656w[31..28];
	w_data3912w[] = ( B"0000000000000", data[226..226], data[214..214], data[202..202], data[190..190], data[178..178], data[166..166], data[154..154], data[142..142], data[130..130], data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data3968w[3..0] = w_data3912w[3..0];
	w_data3969w[3..0] = w_data3912w[7..4];
	w_data3970w[3..0] = w_data3912w[11..8];
	w_data3971w[3..0] = w_data3912w[15..12];
	w_data4071w[3..0] = w_data3912w[19..16];
	w_data4072w[3..0] = w_data3912w[23..20];
	w_data4073w[3..0] = w_data3912w[27..24];
	w_data4074w[3..0] = w_data3912w[31..28];
	w_data4168w[] = ( B"0000000000000", data[227..227], data[215..215], data[203..203], data[191..191], data[179..179], data[167..167], data[155..155], data[143..143], data[131..131], data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data4224w[3..0] = w_data4168w[3..0];
	w_data4225w[3..0] = w_data4168w[7..4];
	w_data4226w[3..0] = w_data4168w[11..8];
	w_data4227w[3..0] = w_data4168w[15..12];
	w_data4327w[3..0] = w_data4168w[19..16];
	w_data4328w[3..0] = w_data4168w[23..20];
	w_data4329w[3..0] = w_data4168w[27..24];
	w_data4330w[3..0] = w_data4168w[31..28];
	w_sel1397w[3..0] = sel_node[3..0];
	w_sel1410w[1..0] = sel_node[1..0];
	w_sel1513w[1..0] = sel_node[1..0];
	w_sel1656w[3..0] = sel_node[3..0];
	w_sel1668w[1..0] = sel_node[1..0];
	w_sel1771w[1..0] = sel_node[1..0];
	w_sel1912w[3..0] = sel_node[3..0];
	w_sel1924w[1..0] = sel_node[1..0];
	w_sel2027w[1..0] = sel_node[1..0];
	w_sel2168w[3..0] = sel_node[3..0];
	w_sel2180w[1..0] = sel_node[1..0];
	w_sel2283w[1..0] = sel_node[1..0];
	w_sel2424w[3..0] = sel_node[3..0];
	w_sel2436w[1..0] = sel_node[1..0];
	w_sel2539w[1..0] = sel_node[1..0];
	w_sel2680w[3..0] = sel_node[3..0];
	w_sel2692w[1..0] = sel_node[1..0];
	w_sel2795w[1..0] = sel_node[1..0];
	w_sel2936w[3..0] = sel_node[3..0];
	w_sel2948w[1..0] = sel_node[1..0];
	w_sel3051w[1..0] = sel_node[1..0];
	w_sel3192w[3..0] = sel_node[3..0];
	w_sel3204w[1..0] = sel_node[1..0];
	w_sel3307w[1..0] = sel_node[1..0];
	w_sel3448w[3..0] = sel_node[3..0];
	w_sel3460w[1..0] = sel_node[1..0];
	w_sel3563w[1..0] = sel_node[1..0];
	w_sel3704w[3..0] = sel_node[3..0];
	w_sel3716w[1..0] = sel_node[1..0];
	w_sel3819w[1..0] = sel_node[1..0];
	w_sel3960w[3..0] = sel_node[3..0];
	w_sel3972w[1..0] = sel_node[1..0];
	w_sel4075w[1..0] = sel_node[1..0];
	w_sel4216w[3..0] = sel_node[3..0];
	w_sel4228w[1..0] = sel_node[1..0];
	w_sel4331w[1..0] = sel_node[1..0];
END;
--VALID FILE
